ul li a:hover {
  color: #5b67a5 !important;
}

li {
  font-size: 1rem;
}

@keyframes moveText {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
  0% {
    color: red;
  }
  25% {
    color: blue;
  }
  50% {
    color: green;
  }
  75% {
    color: orange;
  }
  100% {
    color: purple;
  }
}


.animate-movetext {
  animation: moveText 20s linear infinite;
}



@media screen and (max-width: 971px) {
  .navbar .mainMenu {
    background-color: lightgreen !important;
    display: none !important;
  }

  .dropdown {
    display: block !important;
  }
}
