<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Primary Meta Tags -->

    <meta name="title" content="Star-X-Part" />
    <meta name="description" content="" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://star-x-part.vercel.app/?vercelToolbarCode=N55UHkzuxiRSPG3"
    />
    <!-- Primary Meta Tags -->
    <title>Star x-prt Computer Technical institute</title>
    <meta name="title" content="Star x-prt" />
    <meta name="description" content="" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://starxprtcomputer.in/" />
    <meta property="og:title" content="Star x-prt" />
    <meta
      property="og:description"
      content="Star x-prt computer Technical institute"
    />
    <meta
      property="og:image"
      content="https://metatags.io/images/meta-tags.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://starxprtcomputer.in/" />
    <meta property="twitter:title" content="Star x-prt" />
    <meta property="twitter:description" content="" />
    <meta
      property="twitter:image"
      content="https://metatags.io/images/meta-tags.png"
    />

    <!-- Meta Tags Generated with https://metatags.io -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://star-x-part.vercel.app/?vercelToolbarCode=N55UHkzuxiRSPG3"
    />
    <meta property="twitter:title" content="Star-X-Part" />
    <meta property="twitter:description" content="" />
    <meta
      property="twitter:image"
      content="../src/asssets/images/logo.png"
    />

    <!-- Meta Tags Generated with https://metatags.io -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="canonical" href="https://www.starxprtcomputer/" />

    <script
      src="https://kit.fontawesome.com/23fa4e7924.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      type="image/x-icon"
      href="../src/asssets/images/logo.jpg"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  </head>

  <body class="bg-base-200">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <script
      src="https://kit.fontawesome.com/23fa4e7924.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
