.container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 1px 4px 7px #79c3c6;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    align-items: center;
    margin-top: 2rem;
    height: fit-content;
  }
  
  .deleteBtn {
    display: flex;
    justify-content: end;
    padding: 1rem;
  }
  
  Image.css-805ldi {
    display: flex !important;
    justify-content: center !important ;
  }
  
  .card img {
    max-width: 80%;
  }
  
  .cardBadge {
    width: fit-content;
  }
  
  .cardContent {
    width: 21rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flow-root;
  }
  
  .cardContent p {
    padding: 1rem;
    font-weight: 600;
  }
  
  .alert {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    margin-top: 30vh;
  }
  
  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    font-weight: bold;
    font-size: 2rem;
    color: teal;
  }
  