.typing-demo {
  width: 75%;
  animation: typing 2s steps(18), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  -webkit-animation: typing 2s steps(18), blink .5s step-end infinite alternate;
}

.carousel-inner .cr img{
  width: 100%;
}

@keyframes typing {
  from {
      width: 0;
  }
}

@keyframes blink {
  50% {
      border-color: transparent;
  }
}

@media (max-width: 842px) {
  .carouselCC{
    padding: 0px !important;
    
  }
}

