.container {
    border-radius: 0.25rem;
    border-width: 1px;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px,
      rgb(0 0 0 / 6%) 0px 2px 4px -1px;
    padding: 1.25rem;
    width: 75vw;
    min-width: 50vw;
  }
  
  .heading {
    font-size: 2rem;
    font-weight: 500;
    color: teal;
  }
  
  .containerContent {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    gap: 2rem;
  }
  
  .masterCont {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 3rem;
    gap: 2rem;
  }
  
  .progress {
    text-align: center;
    display: flex;
    justify-content: center;
    font-weight: 400;
    margin-top: 1rem;
  }
  .progress p span {
    font-weight: bold;
    color: teal;
  }
  
  .title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  